Grafana
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Install grafana on grafana server

sudo yum update -y
sudo vi /etc/yum.repos.d/grafana.repo

and insert the below script
[grafana]
name=grafana
baseurl=https://packages.grafana.com/oss/rpm
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://packages.grafana.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt

sudo yum install grafana -y
sudo systemctl start grafana-server
sudo systemctl status grafana-server
sudo systemctl enable grafana-server

65.0.108.21:3000
admin
admin123